<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Employee Management</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Employee Management</h1>
    <div id="controls">
      <input id="search" placeholder="search name/position/department" />
      <select id="status">
        <option value="">All</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>
      <button id="btnSearch">Search</button>
      <button id="btnAdd">Add New</button>
    </div>

    <div id="list"></div>

    <div id="formModal" class="modal hidden">
      <form id="employeeForm">
        <h2 id="formTitle">Add Employee</h2>
        <input name="name" placeholder="Name" required />
        <input name="email" placeholder="Email" required />
        <input name="position" placeholder="Position" required />
        <input name="department" placeholder="Department" required />
        <input name="salary" type="number" min="0" placeholder="Salary" required />
        <input name="hire_date" type="date" required />
        <select name="status"><option value="active">active</option><option value="inactive">inactive</option></select>
        <div class="actions">
          <button type="submit">Save</button>
          <button type="button" id="btnCancel">Cancel</button>
        </div>
      </form>
    </div>

  </div>

  <script src="/main.js"></script>
</body>
</html>
