body{font-family:Arial,Helvetica,sans-serif;background:#f3f4f6;margin:0;padding:20px}
.container{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
#controls{display:flex;gap:8px;margin-bottom:12px}
#list table{width:100%;border-collapse:collapse}
#list th,#list td{padding:8px;border-bottom:1px solid #e5e7eb;text-align:left}
button{padding:6px 10px}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)}
.modal.hidden{display:none}
form{background:#fff;padding:16px;border-radius:8px;width:100%;max-width:480px}
form input, form select{display:block;width:100%;margin-bottom:8px;padding:8px}
.actions{display:flex;gap:8px;justify-content:flex-end}
